<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/transactionFragment">

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.moneymanager.Transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_transactionFragment_to_addingFragment"
            app:destination="@id/addingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_transactionFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/addingFragment"
        android:name="com.example.moneymanager.Adding.AddingFragment"
        android:label="fragment_adding"
        tools:layout="@layout/fragment_adding" >
        <action
            android:id="@+id/action_addingFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/spendingFragment"
        android:name="com.example.moneymanager.Spending.SpendingFragment"
        android:label="SpendingFragment" />
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.example.moneymanager.Income.IncomeFragment"
        android:label="fragment_spending"
        tools:layout="@layout/fragment_spending" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.moneymanager.Details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument android:name="itemId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_addingFragment"
            app:destination="@id/addingFragment" />
    </fragment>
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.example.moneymanager.PieChart.PieChartFragment"
        android:label="fragment_pie_chart"
        tools:layout="@layout/fragment_pie_chart" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moneymanager.Settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>